INSERT INTO Authors (AuthorID, Name, Email)
VALUES
    (1, 'F. Scott Fitzgerald', 'fscottfitz@example.com'),
    (2, 'George Orwell', 'georgeorwell@example.com'),
    (3, 'Harper Lee', 'harperlee@example.com'),
    (4, 'J.D. Salinger', 'jdsalinger@example.com'),
    (5, 'Jane Austen', 'janeausten@example.com');


INSERT INTO Books (ISBN, Title, Price, Publisher, AuthorID)
VALUES
    ('12345', 'The Great Gatsby', 20.00, 'Penguin', 1),
    ('23456', '1984', 15.00, 'Harcourt', 2),
    ('34567', 'To Kill a Mockingbird', 18.00, 'HarperCollins', 3),
    ('45678', 'The Catcher in the Rye', 22.00, 'Little Brown', 4),
    ('56789', 'Pride and Prejudice', 19.00, 'Oxford University Press', 5);


INSERT INTO Customers (CustomerID, Name, ContactNumber)
VALUES
    (101, 'Alice Johnson', '123-456-7890'),
    (102, 'Bob Smith', '234-567-8901'),
    (103, 'Carol Brown', '345-678-9012'),
    (104, 'Dave Wilson', '456-789-0123'),
    (105, 'Eve Davis', '567-890-1234');


INSERT INTO Orders (OrderID, OrderDate, TotalAmount, CustomerID)
VALUES
    (1001, '2024-01-15', 40.00, 101),
    (1002, '2024-01-20', 35.00, 102),
    (1003, '2024-02-05', 37.00, 103),
    (1004, '2024-02-10', 44.00, 104),
    (1005, '2024-02-15', 38.00, 105);


